<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Itens</title>
    <style>
    h1 {
          color: rgb(187, 1, 1) ;
            font-size: 80px;
          padding: 10px;
          border-left: 10px solid rgb(0, 0, 0);
          border-right: 10px solid rgb(0, 0, 0);
          text-align: center;
          text-shadow: 7px 7px 5px rgba(0,0,0,0.3);
      }

      form {
          display: flex;
          flex-direction: column;
          width: 600px;
          margin: 0 auto;
          background-color: rgb(202, 5, 5);
          color: rgb(0, 0, 0);
      }

      label {
          margin-top: 3px;
          font-weight: bold;
          color: rgb(0, 0, 0);
       
      }

      input {
          padding: 8px;
          margin-top: 20px;
          border: 2px solid #7c0000;
          border-radius: 100px;
            font-size: 20px;
           
      }

      button {
          margin-top: 40px;
          padding: 15px;
          background-color: rgb(170, 1, 1);
          color: rgb(255, 255, 255);
          border:2px solid black;
          border-radius: 4px;
            text-shadow: rgb(0, 0, 0);
       
      }

      button:hover {
          background-color: rgb(0, 0, 0);
      }

    </style>
  </head>
  <body>
    <h1>🎢 𝓛𝓲𝓼𝓽𝓪𝓰𝓮𝓶 𝓭𝓮 𝓹𝓮𝓼𝓼𝓸𝓪𝓼 🎪</h1>
    <form action="/login" method="POST">
      <label>𝒍𝒐𝒈𝒊𝒏:</label>
      <input type="text" id="login" name="login" required />

      <label>𝑺𝒆𝒏𝒉𝒂:</label>
      <input type="password" id="senha" name="senha" required />

      <button type="submit">Entrar</button>
    </form>
  </body>
</html>
